# walkie-talkie

./: pom.xml  walkie-talkie.properties
src/main/java/: Application.java
src/main/java/config/: Configuration.java
src/main/java/latency/: CutthroatInputStream.java
src/main/java/network/: DataReceiver.java
src/main/java/security/: EncryptionLayer.java
src/main/java/sound/: AudioHelper.java  AudioIOAcquirer.java  SoundAcquirer.java  SoundConsumer.java  SoundProducer.java
src/main/java/sound/encoding/: Codec.java  Encoder.java  EncoderCreator.java  PCMEncoderCreator.java  Quality.java  SpeexEncoderCreator.java
src/main/java/util/: RingBuffer.java
