audio.input=
audio.output=
security.password=hello world!
audio.codec=pwm
audio.quality=high
io.buffer.size=32
audio.threshold=1000
io.buffer.microphone=1024
io.buffer.speakers=1024
io.buffer.ring=1024
audio.empty-frame=false